<!DOCTYPE html>
<html>
    <head>
        <title>My First Web Page</title>
        <link rel="shortcut icon" href="">
    </head>
    <style>
            button {
                color: black; /* color of text */
                background-color: yellow; /* color of background */
                font-size: 1rem; /* size of text */

            }
            .red-button {
                color: red;
                background-color: yellow;
                font-size: 1rem;
                inset: 0;
                padding: 0.5rem 1rem;
                border: 1px solid red;
                border-radius: 0.5rem;
            }
            .yellow-button { /* button class */
                color: yellow; /* color of text */
                background-color: red; /* color of background */
                font-size: 1rem; /* size of text */
                inset: 0; /* position of button */
                padding: 0.5rem 1rem; /* padding of button */
                border: 1px solid yellow; /* border of button */
                border-radius: 0.5rem; /* border radius of button */
            }
            .red-button:hover { /* when mouse hover on button */
                color: yellow; /* change text color */
                background-color: salmon; /* change background color */
                transform: scale(1.1); /* increase size of button */
            }
            .yellow-button:hover {
                color: red;
                background-color: yellow;
                transform: scale(1.1);
            }
    </style>
    <body>
        <button title="tooltip" class="red-button">
            hello
        </button>
        <!-- <p>creat a paragraph</p> this line creat a paragraph -->
        <p>
            paragraph text here a <button class="yellow-button">im button</button> ?
        </p>
        <script>
            // alert('hello world');
            console.log('hello world');
            console.log('this is my first web site in html and css and js');
        </script>
    </body>
</html>

















<!-- <button>hello</button> this line creat a botton  -->
<!-- <button> call a open a tag </button>  and call a close a tag -->


<!-- <style>
    button {
        color: black; /* color of text */
        background-color: yellow; /* color of background */
        font-size: 1rem; /* size of text */

    }
    .red-button {
        color: red;
        background-color: yellow;
        font-size: 1rem;
        inset: 0;
        padding: 0.5rem 1rem;
        border: 1px solid red;
        border-radius: 0.5rem;
    }
    .yellow-button {
        color: yellow;
        background-color: red;
        font-size: 1rem;
        inset: 0;
        padding: 0.5rem 1rem;
        border: 1px solid yellow;
        border-radius: 0.5rem;
    }
    .red-button:hover {
        color: yellow;
        background-color: salmon;
        transform: scale(1.1);

    }
</style>
<button title="tooltip" class="red-button">
    hello
</button>
 <p>creat a paragraph</p> this line creat a paragraph 
<p>
    paragraph text here a <button class="yellow-button">im button</button> ?
</p>  -->